---
# VPC Variables
vpc_name: default-vpc-name
vpc_region: default-vpc-region
vpc_cidr_block: default-cidr-block
vpc_id: default-vpc-id
igw_gateway_id: defaut-igw-gateway-id
nat_gateway_id: defaut-nat-gateway-id

# ---
# Subnets Variables
AZ1Sub: true
AZ2Sub: true
AZ3Sub: true
AZ4Sub: true
AZ5Sub: true
AZ6Sub: true

AZ1: default-az1
AZ2: default-az2
AZ3: default-az3
AZ4: default-az4
AZ5: default-az5
AZ6: default-az6

subnet_az0_id: default-subnet-az0-id
subnet_az1_id: default-subnet-az1-id
subnet_az2_id: default-subnet-az2-id
subnet_az3_id: default-subnet-az3-id
subnet_az4_id: default-subnet-az4-id
subnet_az5_id: default-subnet-az5-id

az1_sub_list:
  - sub:
      sub_name: "cdvr-zone-a-public-0"
      sub_cidr: default-az0-subnet-cidr

az2_sub_list:
  - sub:
      sub_name: "cdvr-zone-b-public-1"
      sub_cidr: default-az1-subnet-cidr

az3_sub_list:
  - sub:
      sub_name: "cdvr-zone-c-public-2"
      sub_cidr: default-az2-subnet-cidr

az4_sub_list:
  - sub:
      sub_name: "cdvr-zone-a-private-3"
      sub_cidr: default-az3-subnet-cidr

az5_sub_list:
  - sub:
      sub_name: "cdvr-zone-b-private-4"
      sub_cidr: default-az4-subnet-cidr

az6_sub_list:
  - sub:
      sub_name: "cdvr-zone-c-private-5"
      sub_cidr: default-az5-subnet-cidr
